<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1, h2 {
            text-align: center;
        }
        .days-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        .day {
            margin: 0 10px;
            text-align: left;
            width: 300px; /* Ширина для кожного дня тижня */
        }
        .time {
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .highlight-green {
            color: green;
        }
        .highlight-orange {
            color: orange;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
        }
        .subject {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Розклад занять</h1>

    <div class="days-container">
        <div class="day">
            <h2>Понеділок</h2>
            <p><span class="time">8:00-9:35:</span> <span class="highlight-green">Парний</span> <span class="highlight-orange">Практика</span> Психологія (01-05) 
                <a href="https://meet.google.com/znb-udyo-rho?authuser=0" class="button">Підключитись</a>
            </p>
            <p><span class="time">9:50-11:25:</span> <span class="highlight-orange">Лекція</span> ООП 
                <a href="http://bit.ly/hodovychenko_zoom" class="button">Підключитись</a>
            </p>
            <p><span class="time">11:40-13:15:</span> <span class="highlight-orange">Лекція</span> БД 
                <a href="https://us04web.zoom.us/j/8177791667?pwd=Z1NuQzZjdVRDOStHNVdrNmwvNllLdz09&omn=78840146752" class="button">Підключитись</a>
            </p>
        </div>

        <div class="day">
            <h2>Вівторок</h2>
            <p><span class="time">8:00-9:35:</span> <span class="highlight-green">Непарний</span> <span class="highlight-orange">Лекція</span> Психологія 
                <a href="https://meet.google.com/tjd-vwnk-frv" class="button">Підключитись</a>
            </p>
            <p><span class="time">9:50-11:25:</span> <span class="highlight-orange">Лаба</span> БД 
                <a href="https://us04web.zoom.us/j/3235895072?pwd=Q1YyNDNsMG1mdUtXQmtqSjh0UDExdz09" class="button">Підключитись</a>
            </p>
            <p><span class="time">11:40-13:15:</span> <span class="highlight-orange">Практика</span> Українська мова 
                <a href="#" class="button">Підключитись</a>
            </p>
        </div>

        <div class="day">
            <h2>Середа</h2>
            <p><span class="time">8:00-9:35:</span> <span class="highlight-green">Непарний тиждень</span> <span class="highlight-orange">Лекція</span> Українська мова </p>
            <p><span class="time">9:50-11:25:</span> <span class="highlight-orange">Лекція</span> Теорія ймовірності 
                <a href="https://us04web.zoom.us/j/6592901524?pwd=TFpiSHhTdnpxU0FPdFNVQ3d2eU1sdz09" class="button">Підключитись</a>
            </p>
            <p><span class="time">11:40-13:15:</span> <span class="highlight-orange">Лекція</span> ТА 
                <a href="https://us02web.zoom.us/j/88573994331?pwd=S242c0FXVjRCYzRzS3FvU3dZbENtZz09" class="button">Підключитись</a>
            </p>
        </div>

        <div class="day">
            <h2>Четвер</h2>
            <p><span class="time">8:00-9:35:</span> <span class="highlight-green">Парний</span> <span class="highlight-orange">Практика</span> Психологія (01-04) 
                <a href="https://meet.google.com/tjd-vwnk-frv" class="button">Підключитись</a>
            </p>
            <p><span class="time">9:50-11:25:</span> <span class="highlight-orange">Лекція</span> ІОТ 
                <a href="https://us04web.zoom.us/j/2756188005?pwd=MmdEdC9saUlMTmhENzBPUkl1bm91QT09" class="button">Підключитись</a>
            </p>
            <p><span class="time">11:40-13:15:</span> <span class="highlight-green">Непарний</span> <span class="highlight-orange">Практика</span> Теорія Ймовірності 
                <a href="https://us04web.zoom.us/j/6592901524?pwd=TFpiSHhTdnpxU0FPdFNVQ3d2eU1sdz09" class="button">Підключитись</a>
               <p> <span class="highlight-green">Парний</span> <span class="highlight-orange">Лаба</span> ТA
            <a href="https://meet.google.com/whs-kgcz-wqj" class="button">Підключитись</a>
            </p>
        </div>

        <div class="day">
            <h2>П’ятниця</h2>
            <p><span class="time">8:00-9:35:</span> </p>
            <p><span class="time">9:50-11:25:</span> <span class="highlight-orange">Лабаа</span> ООП 
                <a href="http://bit.ly/hodovychenko_zoom" class="button">Підключитись</a>
            </p>
            <p><span class="time">11:40-13:15:</span> <span class="highlight-green">Парний</span> <span class="highlight-orange">Лаба</span> ІОТ 
                <a href="https://us04web.zoom.us/j/2756188005?pwd=MmdEdC9saUlMTmhENzBPUkl1bm91QT09" class="button">Підключитись</a>
            </p>
        </div>
    </div>

    <h2>Викладачі</h2>
    <table>
        <tr>
            <th>Предмет</th>
            <th>Лектор</th>
            <th>Лаби/Практика</th>
        </tr>
        <tr>
            <td class="subject">ООП</td>
            <td>Годовиченко Микола Анатолійович</td>
            <td>Годовиченко Микола Анатолійович, другого дізнаємось колись</td>
        </tr>
        <tr>
            <td class="subject">БД</td>
            <td>Глава Марія Геннадіївна</td>
            <td>Дрозд Мирослав Олександрович, Іванов Олексій Володимирович</td>
        </tr>
        <tr>
            <td class="subject">Психологія</td>
            <td>Ватан Юлія Павлівна</td>
            <td>Ватан Юлія Павлівна (04), Северинюк Тетяна Олександрівна (05)</td>
        </tr>
        <tr>
            <td class="subject">Українська</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="subject">Теорія Ймовірності</td>
            <td>Юрченко Михайло Олександрович</td>
            <td>Юрченко Михайло Олександрович</td>
        </tr>
        <tr>
            <td class="subject">Теорія Алгоритмів</td>
            <td>Арсірій Олена Олександрівна</td>
            <td>Смик Сергій Юрійович, Молчиніколова Ірина Анатоліївна</td>
        </tr>
        <tr>
            <td class="subject">ІОТ</td>
            <td>Ядрова Марина Василівна</td>
            <td>Ядрова Марина Василівна, Костенко Віталій Леонідович</td>
        </tr>
    </table>

</body>
</html>
